export default {
  global: {
    email: 'Email',
    password: 'Password',
    login: 'Log in',
    passwordRequired: 'Password is required',
    logout: 'Log out',
    emailLabel: 'Email',
    passwordLabel: 'Password',
    typeEmail: 'Email must be entered',
    typePass: 'Password must be entered',
    notValidEmail: 'Not a valid email',
    user: 'User',
    apply: 'Apply',
    signedUp: 'Signed up',
    cancelButton: 'Cancel',
    checkin: 'Check in',
    hide: 'hide',
    show: 'show',
    close: 'Close'
  },
  checkin: {
    clickName: 'For check in, click on your name',
    yourClassIsIn: 'Your class is in the',
    notOnList: 'Not on the list?',
    addYourself: 'Add yourself',
    availableSeats: 'Available seats',
    noClasses: 'No classes for the rest of the day',
    hi: 'Hi',
    youAreNowSignedUp: 'You are now signed up for',
    undo: 'Undo',
    chooseMembershipClassPass: 'Choose membership/class pass',
    moreThanOneAccess: 'You have more memberships or class passes valid for this class',
    classesLeft: 'classes left',
    typeUserInfoToLogOut: 'You must enter your user information to log out',
    checkinCancelled: 'Checkin cancelled',
    emailOrPassNotValid: 'Email or password is incorrect',
    noValidClassPasses: 'You do not have any valid class passes for this class',
    fullyBooked: 'The class is fully booked',
    youAreAlreadySignedUp: 'You are already signed up',
    classIsCancelled: 'Class is cancelled',
    class: 'Class',
    signupError: 'An error occurred: %{errorMessage}',
    error: 'An error occurred',
    noAccessToCheckin: 'The password is correct, but you don\'t have access to open the checkin module.',
    noAccessToCloseCheckin: 'The password is correct, but you don\'t have access to open/close the checkin module.',
    chooseRooms: 'Choose rooms',
    youHaveToChooseRoom: 'You must select at least one room to proceed',
    checkedIn: 'Checked in',
    notCheckedIn: 'Not checked in',
    goTo: 'Please go to',
    loginFailed: 'Login failed',
    noClassesRightNow: 'No classes right now.'
  }
}
